# Note: Please don't place single quotes (') or double quote (") around the values. Also it's case-sensitive

# Generate your own unique secret key by running the following command:
# docker compose exec web ./manage.py gen_site_secret
DJANGO_SECRET_KEY=

# Don't set DEBUG to True unless you know what you are doing. Otherwise, the static files will be cached in browser until hard-refresh
DEBUG=False

EMAIL_HOST=
# Such as your email address for a Gmail account
EMAIL_HOST_USER=
# Your email account password
EMAIL_HOST_PASSWORD=
# Check with your email provider to make sure.
EMAIL_PORT=587
# Set it to False if your email provider doesn't use TLS, which is uncommon
EMAIL_USE_TLS=True
# The "FROM" email address in all emails sent by the system
DEFAULT_FROM_EMAIL=changeme@example.com

# set it to True if https is set up
SITE_USES_HTTPS=False

# set it to True if the site configured in django admin is accessible from the internet
SITE_IS_PUBLIC=False

# Set it to True to allow social account login. You will need to set "Provider" in Django admin (https://django-allauth.readthedocs.io/en/latest/providers.html)
SOCIAL_LOGIN=False

# Don't set it unless you know what you are doing.
REDIS_URL=redis://redis:6379

# Don't set it unless you know what you are doing.
DATABASE_URL=sqlite:////data/db.sqlite3

INTERNAL_MEDIA_HOST=http://web:3334
ML_API_HOST=http://ml_api:3333

# Set to True if you want to open sign up form
ACCOUNT_ALLOW_SIGN_UP=False

# Don't set it to True unless you want to develop the frontend
WEBPACK_LOADER_ENABLED=False

# IP whitelist for the /admin/ page. For example: ["1.2.3.4", "5.6.7.8"]. If not set, the whilelist will be disable and the /admin/ page will be open to all.
ADMIN_IP_WHITELIST=

# https://core.telegram.org/bots#6-botfather for how to create a telegram bot and get its token
TELEGRAM_BOT_TOKEN=

# https://django-twilio.readthedocs.io/en/latest/settings.html for how to find and set the TWILIO_XXX vars
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN=

# https://pushover.net/api#registration for how to register an app api token
PUSHOVER_APP_TOKEN=

# https://api.slack.com/legacy/oauth
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

OCTOPRINT_TUNNEL_PORT_RANGE=0-0
